Model                
  Parameters         
   M_0=10^8
   eta_1 = 500
   eta_2 = 1020
   eta_3 = 1530
   z = 120!500
   a01 = 0
   a02 = 900
   a03=1600
   a04=2400
   t11=900
   t12=720
   t13=810
   t21=850
   t22=760
   t23=850
   t31=880
   t32=740
   t33=880
   h12star=500
   h13star=500
   h14star=500
   h22star=500
   h23star=500
   h24star=500
   h32star=500
   h33star=500
   h34star=500
   delta1=500
   delta2=1000
   delta3=1500
   mu1=0.02
   mu2=0.022
   mu3=0.024
   gamma1=3
   gamma2=2
   rho2=0.4
   rho3=0.8
   rho4=1.0

   c12=delta1+t11-a02-h12star
   c_bar12=1

   d12=(1+gamma1)*mu1*(delta1-a01)
   d_bar12=(1+gamma1)*mu1
   c13=c12+h12star+gamma1*(1+gamma1)*mu2*(c12+h12star)+gamma2*rho2*d12+t12-(a03-a02)-h13star
   c_bar13=1+gamma1*(1+gamma1)*mu2+gamma2*rho2*d_bar12

   d_bar13=(1+gamma1)*mu2*c_bar12+(1-rho2)*d_bar12
   d13=d12+(1+gamma1)*mu2*(c12+h12star)-rho2*d12
   c_bar14=c_bar13+gamma1*(1+gamma1)*mu3*c_bar13+gamma2*rho3*d_bar13
   c14=c13+h13star+gamma1*(1+gamma1)*mu3*(c13+h13star)+gamma2*rho3*d13+t13-(a04-a03)-h14star

   c22=delta2+t21-delta1-t11-h22star
   c_bar22=1
   c_tilde22=0

   c_bar23=c_bar22+gamma1*(1+gamma1)*mu2*c_bar22+gamma2*rho2*(1+gamma1)*mu1
   c_tilde23=-gamma1*(1+gamma1)*mu2-gamma2*rho2*(1+gamma1)*mu1
   c23=c22+h22star+gamma1*(1+gamma1)*mu2*(c22+h22star)+gamma2*rho2*(1+gamma1)*mu1*(delta2-delta1)+t22-gamma1*(1+gamma1)*mu2*(c12+h12star)-gamma2*rho2*(1+gamma1)*mu1*(delta1-a01)-t12-h23star
   d_bar22=(1+gamma1)*mu1
   d22=(1+gamma1)*mu1*(delta2-delta1)
   d_tilde22=0

   d_bar23=d_bar22+(1+gamma1)*mu2*c_bar22-rho2*d_bar22
   d_tilde23=d_tilde22+(1+gamma1)*mu2*c_tilde22-rho2*d_tilde22
   d23=d22+(1+gamma1)*mu2*(c22+h22star)-rho2*d22
   c_bar24=c_bar23+(gamma1*(1+gamma1)*mu3*c_bar23)+gamma2*rho3*d_bar23
   c_tilde24=c_tilde23+gamma1*(1+gamma1)*mu3*c_tilde23+gamma2*rho3*d_tilde23-gamma1*(1+gamma1)*mu3*c_bar13-gamma2*rho3*d_bar13
   c24=c23+h23star+gamma1*(1+gamma1)*mu3*(c23+h23star)+gamma2*rho3*d23+t23-gamma1*(1+gamma1)*mu3*(c13+h13star)-gamma2*rho3*d13-t13-h24star

   c_tilde32=0
   c_bar32=1
   c32=delta3+t31-delta2-t21-h32star

   d32=(1+gamma1)*mu1*(delta3-delta2)
   d_bar32=(1+gamma1)*mu1
   d_tilde32=0
   big_g=gamma1*(1+gamma1)
   c33=c32+h32star+big_g*mu2*(c32+h32star)+gamma2*rho2*(d32)-(big_g*mu2*(c22+h22star)+gamma2*rho2*(d22))+t32-t22-h33star #c32+h32star+gamma1*(1+gamma1)*mu2*(c32+h32star)+gamma2*rho2*d32-gamma1*(1+gamma1)*mu2*(c22+h22star)-gamma2*rho2*d22+t32-t22-h33star
   c_bar33=c_bar32+big_g*mu2*c_bar32+gamma2*rho2*d_bar32
   c_bardouble33=-big_g*mu2*c_bar22-rho2*gamma2*d_bar22
   c_tilde33=big_g*mu2*c_tilde32
   c_tildedouble33=-big_g*mu2*c_tilde22-gamma2*rho2*d_tilde22

   d_bar33=d_bar32+(1+gamma1)*mu2*c_bar32-rho2*d_bar32
   d33=d32+(1+gamma1)*mu2*(c32+h32star)-rho2*d32
   d_tilde33=d_tilde32+(1+gamma1)*mu2*c_tilde32-rho2*d_tilde32
   c_bar34=c_bar33+big_g*mu3*c_bar33+gamma2*rho3*d_bar33
   c_bardouble34=c_bardouble33+big_g*mu3*c_bardouble33-big_g*mu3*c_bar23-rho3*gamma2*d_bar23
   c_tilde34= c_tilde33+c_tilde33*big_g*mu3+gamma2*rho3*d_tilde33
   c_tildedouble34=c_tildedouble33+big_g*mu3*c_tildedouble33-big_g*mu3*c_tilde23-gamma2*rho3*d_tilde23
   c34=c33+h33star+big_g*mu3*(c33+h33star)+gamma2*rho3*(d33)-big_g*mu3*(c23+h23star)-gamma2*rho3*(d23)+t33-t23-h34star

  End Parameters     

  Variables          
   x[1] = -177.5801374, >= eta_1-delta1
   x[2] = -213.72353328, >= eta_2-delta2
   x[3] = -258.62050091, >= eta_3-delta3
   ksi = 0

   h12 = 0
   h13 = 0
   h14 = 0

   h22 = 0
   h23 = 0
   h24 = 0

   h32 = 0
   h33 = 0
   h34 = 0

  End Variables      

  Equations

   h12 = c12+x[1]+h12star
   h13 = c13+c_bar13*x[1]+h13star
   h14 = c14+c_bar14*x[1]+h14star

   h22=c22+c_bar22*(x[2]-x[1]) + h22star
   h23=c_bar23*(x[2]-x[1])+c_tilde23*x[1]+c23 + h23star
   h24=c_bar24*(x[2]-x[1])+c_tilde24*x[1]+c24 + h24star

   h32=c_bar32*(x[3]-x[2])+c_tilde32*x[2]+c32+h32star
   h33=c33+c_bar33*(x[3]-x[2])+c_bardouble33*(x[2]-x[1])+c_tilde33*x[2]+c_tildedouble33*x[1]+h33star
   h34=c34+c_bar34*(x[3]-x[2])+c_bardouble34*(x[2]-x[1])+c_tilde34*x[2]+c_tildedouble34*x[1]+h34star

   ksi >= x[3] - z
   ksi >= 0

   minimize (1/(4*3))*((h12-h12star)**2+(h13-h13star)**2+(h14-h14star)**2+(h22-h22star)**2+(h23-h23star)**2+(h24-h24star)**2+(h32-h32star)**2+(h33-h33star)**2+(h34-h34star)**2)+M_0*ksi
  End Equations      
End Model            
